<!DOCTYPE html>
<html lang="en">
  <head>
    <title>socksfinder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rev="made" href="mailto:jroquet@arkanosis.net" />
    <style>
      * {
        color: #212529;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      a {
        color: #24478f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      header, footer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #eaecf0;
      }
      footer {
        bottom:0;
      }
      form {
        padding: 15px;
      }
      .warning {
        padding: 15px;
        background-color: #fcf8e3;
        border-color: #faebcc;
        border-radius: 4px;
      }
      .warning, .warning strong {
        color: #8a6d3b;
      }
      .version {
          margin-bottom: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          text-align:right;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.svg" alt="socksfinder logo" width="120" height="120" style="padding: 10px;">
      <div style="height: 120px; margin-left: 10px; padding: 10px;"><h1 style="font-size: 50px;">socksfinder</h1></div>
    </header>
    <main style="padding: 10px">
      <p class="warning">
        <strong>Warning!</strong> this tool has not reached version 1.0 yet. The UI lacks some polish and has not been tested much.
      </p>
      <section>
        <h2>List of pages modified by one or several users</h2>
        <form action="/query">
          <div>
            <label for="users">Users (comma-separated):</label>
            <input id="users" type="text" name="users">
          </div>
          <div>
            <label for="threshold">Get only pages modified by at least this many users:</label>
            <input id="threshold" type="number" name="threshold" min="1" value="2">
          </div>
          <div>
            <p style="display: inline;">Order pages by:</p>
            <input type="radio" id="order_alphabetical" name="order" value="alphabetical">
            <label for="order_alphabetical">alphabetical</label>
            <input type="radio" id="order_count_increasing" name="order" value="count_increasing">
            <label for="order_count_increasing">count, increasing</label>
            <input type="radio" id="order_count_decreasing" name="order" value="count_decreasing" checked>
            <label for="order_count_decreasing">count, decreasing</label>
          </div>
          <input type="submit" value="Submit">
        </form>
      </section>
      <section>
        <h2>Cooccurrence matrix of users on all pages</h2>
        <form action="/query">
          <div>
            <label for="users">Users (comma-separated):</label>
            <input id="users" type="text" name="users">
          </div>
          <div>
            <p style="display: inline;">Order:</p>
            <input type="radio" id="order_alphabetical" name="order" value="alphabetical">
            <label for="order_alphabetical">alphabetical</label>
            <input type="radio" id="order_count_increasing" name="order" value="count_increasing">
            <label for="order_count_increasing">count, increasing</label>
            <input type="radio" id="order_count_decreasing" name="order" value="count_decreasing" checked>
            <label for="order_count_decreasing">count, decreasing</label>
          </div>
          <input type="hidden" name="cooccurrences" value="true">
          <input type="submit" value="Submit">
        </form>
      </section>
      <aside>
        <h2>Similar tools</h2>
        <p>There are several similar tools available. In some cases, they may serve your needs better than socksfinder:</p>
        <ul>
          <li><a href="https://tools.wmflabs.org/sigma/editorinteract.py">Editor Interaction Analyzer</a></li>
          <li><a href="https://interaction-timeline.toolforge.org">Interaction Timeline</a></li>
          <li><a href="https://intersect-contribs.toolforge.org">Intersect Contribs</a></li>
          <li><a href="https://github.com/Arkanosis/socksfinder">socksfinder</a> on the command line</li>
        </ul>
        <p>If you don't know which tool is better for you, have a look on <a href="/comparison">the comparison table</a>.</p>
      </aside>
      <p class="version">
        socksfinder v0.7.0-dev (frwiki-20201120)
      </p>
    </main>
    <footer>
      <p style="width: 100%; text-align: center;">
        Made by <a href="https://meta.wikimedia.org/wiki/User:Arkanosis">Arkanosis</a>.
        Code available <a href="https://github.com/Arkanosis/socksfinder">on GitHub</a> under the <a href="https://raw.githubusercontent.com/Arkanosis/socksfinder/master/LICENSE">the ISC license</a>.
        Hosted on <a href="https://wikitech.wikimedia.org/wiki/Portal:Toolforge">Toolforge</a> by <a href="https://wikitech.wikimedia.org/wiki/Help:Cloud_Services_Introduction">Wikimedia Cloud Services</a>.
      </p>
    </footer>
  </body>
</html>
